# WarThunderHelicopterSightBuilder

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  build_release.ps1  run_tests.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
src/HeliSightBuilder/: EditorStateRules.cs  EmbeddedResources.cs  GameInstallService.cs  HeliSightBuilder.Native.csproj  MainForm.cs  Program.cs  SightItem.cs  SightLogic.cs  SvgLineArtImporter.cs  VromfsPackage.cs  app.manifest
src/HeliSightBuilder/Resources/source/reactivegui/: airHudElems.nut
src/HeliSightBuilder/Resources/template/: pkg_user.ver
tests/HeliSightBuilder.Tests/: HeliSightBuilder.Tests.csproj  Program.cs
